2014-10-03T21:48:36+02:00 INFO (6): {"realty_type":"\u041a\u0432\u0430\u0440\u0442\u0438\u0440\u0430","redirect":"\/realty\/edit-step-2\/","submit":"\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c","realty_id":14,"create_date":1412365716,"user_id":"14"}
2014-10-03T21:48:44+02:00 INFO (6): {"contact_name":"\u0415\u0432\u0433\u0435\u043d\u0438\u0439","contact_phone":"+375336316990","redirect":"\/realty\/edit-step-3\/","submit":"\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c","realty_id":14,"create_date":1412365724,"user_id":"14"}
2014-10-03T21:54:44+02:00 INFO (6): {"user_id":"14","realty_id":14,"position_x":"1000","position_y":"2000","redirect":"\/realty\/edit-step-4\/","submit":"\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c","create_date":1412366084}
2014-10-03T22:21:53+02:00 INFO (6): {"user_id":"14","realty_id":14,"position_x":"1000","position_y":"2000","redirect":"\/realty\/edit-step-4\/","submit":"\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c","create_date":1412367713}
2014-10-03T22:22:26+02:00 INFO (6): {"user_id":"14","realty_id":14,"position_x":"1000","position_y":"2000","redirect":"\/realty\/edit-step-4\/","submit":"\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c","create_date":1412367746}
2014-10-03T22:24:07+02:00 INFO (6): {"redirect":"\/realty\/edit-step-4\/","user_id":"14","realty_id":14,"number_of_rooms":"3","floor":"3","floor_in_the_house":"6","type_of_house":"\u0432\u044b\u0432","total_area":"22","residental_area":"33","kitchen_area":"44","type_of_wc":"\u044b\u0432\u0430\u0444\u0432\u0430","type_of_flooring":"\u044b\u0444\u0432\u0430\u0444\u044b\u0432\u0430","type_of_balcony":"\u0444\u044b\u0432\u0430\u0444\u044b\u0432\u0430","type_of_planning":"\u044b\u0432\u0430\u0444\u044b\u0432\u0430","type_of_repair":"\u044b\u0432\u0430\u0444\u044b\u0432\u0430","year_built":"2323","year_overhaul":"2222","submit":"\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c","create_date":1412367847}
2014-10-03T22:31:35+02:00 INFO (6): {"realty_type":"\u0414\u043e\u043c","redirect":"\/realty\/edit-step-2\/","submit":"\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c","realty_id":15,"create_date":1412368295,"user_id":"14"}
2014-10-03T22:31:44+02:00 INFO (6): {"contact_name":"\u0415\u0432\u0433\u0435\u043d\u0438\u0439","contact_phone":"+375336316990","redirect":"\/realty\/edit-step-3\/","submit":"\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c","realty_id":15,"create_date":1412368304,"user_id":"14"}
2014-10-03T22:31:55+02:00 INFO (6): {"user_id":"14","realty_id":15,"position_x":"3333","position_y":"33333","redirect":"\/realty\/edit-step-4\/","submit":"\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c","create_date":1412368315}
2014-10-03T22:32:33+02:00 INFO (6): {"redirect":"\/realty\/edit-step-4\/","user_id":"14","realty_id":15,"number_of_rooms":"3","floor":"444","floor_in_the_house":"44","type_of_house":"444","total_area":"44","residental_area":"4","kitchen_area":"4","type_of_wc":"4","type_of_flooring":"44","type_of_balcony":"44","type_of_planning":"\u0430","type_of_repair":"\u0430\u0430","year_built":"\u0430\u0430","year_overhaul":"\u0430\u0430","submit":"\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c","create_date":1412368353}
2014-10-03T23:29:17+02:00 INFO (6): {"user_id":"14","category_id":"68","parent_id":"0","title":"type_of_repair","description":"","redirect":"\/category\/list","submit":"save"}
