2014-09-21T04:21:38+02:00 INFO (6): {"user_id":null,"query":null}
2014-09-21T04:26:08+02:00 INFO (6): {"user_id":null,"query":null}
2014-09-21T04:26:16+02:00 INFO (6): {"user_id":null,"query":null}
2014-09-21T04:26:21+02:00 INFO (6): {"user_id":null,"query":null}
2014-09-21T04:27:26+02:00 INFO (6): {"user_id":null,"query":null}
2014-09-21T04:30:18+02:00 INFO (6): {"user_id":null,"query":null}
2014-09-21T04:30:27+02:00 INFO (6): {"user_id":null,"query":null}
2014-09-21T04:30:47+02:00 INFO (6): {"user_id":null,"query":null}
2014-09-21T04:30:59+02:00 INFO (6): {"user_id":null,"query":null}
