2014-09-04T12:12:38+02:00 INFO (6): {"user_id":"0","category_id":"45","parent_id":"2","title":"333333333333","description":"333333333333","redirect":"\/category\/list","submit":"save"}
2014-09-04T12:13:36+02:00 INFO (6): {"user_id":"0","category_id":"46","parent_id":"4","title":"55555555555","description":"5555555555","redirect":"\/category\/list","submit":"save"}
2014-09-04T12:15:42+02:00 INFO (6): {"user_id":"14","category_id":"47","parent_id":"2","title":"\u043d\u043e\u0432\u0430\u044f \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f","description":"\u043e\u043f","redirect":"\/category\/list","submit":"save"}
2014-09-04T12:16:58+02:00 INFO (6): {"user_id":"14","category_id":"47","parent_id":"2","title":"\u043d\u043e\u0432\u0430\u044f \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f","description":"\u043e\u043f","redirect":"\/category\/list","submit":"save"}
2014-09-04T12:17:54+02:00 INFO (6): {"user_id":"14","category_id":"48","parent_id":"1","title":"1","description":"1","redirect":"\/category\/list","submit":"save"}
2014-09-04T12:23:43+02:00 INFO (6): {"user_id":"14","category_id":"50","parent_id":"4","title":"222","description":"222","redirect":"\/category\/list","submit":"save"}
2014-09-04T12:24:20+02:00 INFO (6): {"user_id":"14","category_id":"51","parent_id":"","title":"\u043e\u0441\u043d\u043e\u0432\u0430\u043d\u044f","description":"\u0432\u0432\u0432","redirect":"\/category\/list","submit":"save"}
2014-09-04T12:24:20+02:00 INFO (6): FORM CATEGORY NOT VALID
2014-09-04T12:29:35+02:00 INFO (6): {"user_id":"14","category_id":"51","parent_id":"0","title":"main","description":"main","redirect":"\/category\/list","submit":"save"}
2014-09-04T12:29:58+02:00 INFO (6): {"user_id":"14","category_id":"52","parent_id":"51","title":"pod main","description":"pod main","redirect":"\/category\/list","submit":"save"}
2014-09-04T12:31:14+02:00 INFO (6): {"user_id":"14","category_id":"52","parent_id":"0","title":"pod main","description":"pod main","redirect":"\/category\/list","submit":"save"}
2014-09-04T12:35:59+02:00 INFO (6): {"user_id":"14","category_id":"53","parent_id":"0","title":"1","description":"1","redirect":"\/category\/list","submit":"save"}
2014-09-04T12:36:32+02:00 INFO (6): {"user_id":"0","category_id":"4","parent_id":"53","title":"35www","description":"\u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435","redirect":"\/category\/list","submit":"save"}
2014-09-04T12:38:44+02:00 INFO (6): {"user_id":"0","category_id":"1","parent_id":"4","title":"\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438!","description":"\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438!","redirect":"\/category\/list","submit":"save"}
2014-09-04T12:39:46+02:00 INFO (6): {"user_id":"14","category_id":"1","parent_id":"53","title":"\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438!","description":"\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438!","redirect":"\/category\/list","submit":"save"}
2014-09-04T12:39:55+02:00 INFO (6): {"user_id":"0","category_id":"5","parent_id":"1","title":"test","description":"test","redirect":"\/category\/list","submit":"save"}
2014-09-04T12:42:51+02:00 INFO (6): {"user_id":"14","category_id":"54","parent_id":"0","title":"\u043b\u0438\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430","description":"","redirect":"\/category\/list","submit":"save"}
2014-09-04T12:43:09+02:00 INFO (6): {"user_id":"14","category_id":"54","parent_id":"54","title":"\u043b\u0438\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430","description":"","redirect":"\/category\/list","submit":"save"}
2014-09-04T12:43:17+02:00 INFO (6): {"user_id":"14","category_id":"54","parent_id":"0","title":"\u043b\u0438\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430","description":"","redirect":"\/category\/list","submit":"save"}
2014-09-04T12:45:09+02:00 INFO (6): {"user_id":"14","category_id":"55","parent_id":"54","title":"\u0445\u0443\u0434\u043e\u0436\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u0430\u044f","description":"","redirect":"\/category\/list","submit":"save"}
2014-09-04T12:45:22+02:00 INFO (6): {"user_id":"14","category_id":"56","parent_id":"54","title":"\u0444\u0430\u043d\u0442\u0430\u0441\u0442\u0438\u043a\u0430","description":"","redirect":"\/category\/list","submit":"save"}
2014-09-04T13:25:09+02:00 INFO (6): {"user_id":"14","category_id":"57","parent_id":"56","title":"\u043c\u0438\u0441\u0442\u0438\u043a\u0430","description":"","redirect":"\/category\/list","submit":"save"}
2014-09-04T13:29:59+02:00 INFO (6): {"user_id":"14","category_id":"58","parent_id":"0","title":"\u0438\u0441\u0441\u043a\u0443\u0441\u0442\u0432\u043e","description":"","redirect":"\/category\/list","submit":"save"}
2014-09-04T14:03:18+02:00 INFO (6): {"user_id":"14","category_id":"56","parent_id":"58","title":"\u0444\u0430\u043d\u0442\u0430\u0441\u0442\u0438\u043a\u0430","description":"","redirect":"\/category\/list","submit":"save"}
2014-09-04T14:07:05+02:00 INFO (6): {"user_id":"14","category_id":"55","parent_id":"55","title":"\u0445\u0443\u0434\u043e\u0436\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u0430\u044f","description":"","redirect":"\/category\/list","submit":"save"}
2014-09-04T14:09:44+02:00 INFO (6): {"user_id":"14","category_id":"60","parent_id":"55","title":"11231","description":"222","redirect":"\/category\/list","submit":"save"}
2014-09-04T14:09:58+02:00 INFO (6): {"user_id":"14","category_id":"61","parent_id":"60","title":"2222222","description":"222222222","redirect":"\/category\/list","submit":"save"}
2014-09-04T14:53:32+02:00 INFO (6): {"user_id":"14","category_id":"62","parent_id":"60","title":"test","description":"\u043b\u043e\u043e\u043b","redirect":"\/category\/list","submit":"save"}
2014-09-04T15:06:54+02:00 INFO (6): {"user_id":null,"query":"11"}
2014-09-04T15:06:59+02:00 INFO (6): {"user_id":null,"query":"1"}
2014-09-04T15:09:40+02:00 INFO (6): {"user_id":null,"query":"1"}
2014-09-04T15:10:06+02:00 INFO (6): {"user_id":null,"query":"1"}
