2014-08-25T14:05:30+02:00 INFO (6): {"user_id":null,"query":null}
2014-08-25T16:28:01+02:00 INFO (6): {"user_id":null,"query":null}
2014-08-25T16:28:08+02:00 INFO (6): {"user_id":null,"query":"123"}
2014-08-25T16:28:12+02:00 INFO (6): {"user_id":null,"query":"2"}
2014-08-25T16:29:08+02:00 INFO (6): {"user_id":"12","query":null}
2014-08-25T16:29:12+02:00 INFO (6): {"user_id":"12","query":null}
2014-08-25T16:29:48+02:00 INFO (6): {"user_id":null,"query":"2"}
2014-08-25T16:29:51+02:00 INFO (6): {"user_id":"14","query":null}
2014-08-25T16:29:57+02:00 INFO (6): {"user_id":"14","query":null}
