2014-08-17T19:57:07+02:00 INFO (6): {"user_id":"12","query":null}
2014-08-17T20:07:16+02:00 INFO (6): {"user_id":null,"query":null}
2014-08-17T20:07:23+02:00 INFO (6): {"user_id":null,"query":null}
2014-08-17T20:07:25+02:00 INFO (6): {"user_id":"12","query":null}
2014-08-17T20:07:29+02:00 INFO (6): {"user_id":null,"query":"678"}
2014-08-17T20:07:33+02:00 INFO (6): {"user_id":null,"query":"123"}
2014-08-17T20:08:47+02:00 INFO (6): {"user_id":null,"query":null}
2014-08-17T20:12:15+02:00 INFO (6): {"user_id":"12","query":null}
2014-08-17T21:10:27+02:00 INFO (6): {"user_id":null,"query":null}
2014-08-17T21:10:30+02:00 INFO (6): {"user_id":"12","query":null}
2014-08-17T21:10:34+02:00 INFO (6): {"user_id":null,"query":null}
2014-08-17T21:13:09+02:00 INFO (6): {"user_id":null,"query":null}
2014-08-17T21:13:11+02:00 INFO (6): {"user_id":null,"query":null}
2014-08-17T21:13:12+02:00 INFO (6): {"user_id":"12","query":null}
2014-08-17T21:13:13+02:00 INFO (6): {"user_id":null,"query":null}
2014-08-17T22:10:27+02:00 INFO (6): {"user_id":"12","query":null}
2014-08-17T22:12:03+02:00 INFO (6): {"user_id":"12","query":null}
2014-08-17T23:09:46+02:00 WARN (4): user 12 change html in dialog form
2014-08-17T23:13:10+02:00 INFO (6): {"user_id":"12","query":null}
2014-08-17T23:13:12+02:00 INFO (6): {"user_id":"12","query":null}
2014-08-17T23:13:13+02:00 INFO (6): {"user_id":null,"query":null}
2014-08-17T23:14:28+02:00 INFO (6): {"user_id":null,"query":null}
2014-08-17T23:14:51+02:00 INFO (6): {"user_id":null,"query":null}
2014-08-17T23:15:17+02:00 INFO (6): {"user_id":"12","query":null}
2014-08-17T23:17:03+02:00 INFO (6): {"user_id":"12","query":null}
2014-08-17T23:17:10+02:00 INFO (6): {"user_id":null,"query":null}
2014-08-17T23:19:26+02:00 INFO (6): {"user_id":null,"query":null}
