2014-09-14T21:02:25+02:00 INFO (6): {"user_id":null,"query":"222"}
2014-09-14T21:02:45+02:00 INFO (6): {"user_id":null,"query":"222"}
2014-09-14T21:03:26+02:00 INFO (6): {"user_id":null,"query":"222"}
2014-09-14T21:03:48+02:00 INFO (6): {"user_id":null,"query":"222"}
2014-09-14T21:05:50+02:00 INFO (6): {"user_id":null,"query":"1"}
2014-09-14T21:11:24+02:00 INFO (6): {"user_id":null,"query":"11"}
2014-09-14T21:11:43+02:00 INFO (6): {"user_id":null,"query":"222"}
2014-09-14T21:11:46+02:00 INFO (6): {"user_id":null,"query":"1"}
2014-09-14T21:13:40+02:00 INFO (6): {"user_id":null,"query":"111"}
2014-09-14T21:14:21+02:00 INFO (6): {"user_id":null,"query":"1"}
