2014-09-30T14:44:17+02:00 INFO (6): {"user_id":"14","realty_id":12,"title":"\u041a\u0432\u0430\u0440\u0442\u0438\u0440\u0430 \u043d\u0430 \u0413\u043e\u043b\u0443\u0431\u0435\u0432\u0430","realty_type":"\u041a\u0432\u0430\u0440\u0442\u0438\u0440\u044b","submit":"\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c","create_date":1412081056}
2014-09-30T15:22:29+02:00 INFO (6): {"realty_type":"\u041a\u0432\u0430\u0440\u0442\u0438\u0440\u044b","submit":"\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c","realty_id":2,"create_date":1412083349,"user_id":"14"}
2014-09-30T15:33:27+02:00 INFO (6): {"contact_name":"","contact_phone":"","submit":"\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c","realty_id":2,"create_date":1412084007,"user_id":"14"}
2014-09-30T15:42:37+02:00 INFO (6): {"realty_type":"\u041a\u0432\u0430\u0440\u0442\u0438\u0440\u044b","redirect":"\/realty\/edit-step-2\/","submit":"\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c","realty_id":2,"create_date":1412084557,"user_id":"14"}
2014-09-30T15:43:33+02:00 INFO (6): {"contact_name":"\u0415\u0432\u0433\u0435\u043d\u0438\u0439","contact_phone":"+375336316990","redirect":"\/realty\/edit-step-3\/","submit":"\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c","realty_id":2,"create_date":1412084613,"user_id":"14"}
2014-09-30T15:43:52+02:00 INFO (6): {"realty_type":"\u041a\u0432\u0430\u0440\u0442\u0438\u0440\u044b","redirect":"\/realty\/edit-step-2\/","submit":"\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c","realty_id":2,"create_date":1412084632,"user_id":"14"}
2014-09-30T15:44:55+02:00 INFO (6): {"contact_name":"\u0415\u0432\u0433\u0435\u043d\u0438\u0439","contact_phone":"+375336316990","redirect":"\/realty\/edit-step-3\/","submit":"\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c","realty_id":2,"create_date":1412084695,"user_id":"14"}
2014-09-30T15:45:54+02:00 INFO (6): {"realty_type":"\u041a\u0432\u0430\u0440\u0442\u0438\u0440\u044b","redirect":"\/realty\/edit-step-2\/","submit":"\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c","realty_id":2,"create_date":1412084754,"user_id":"14"}
2014-09-30T15:52:57+02:00 INFO (6): {"realty_type":"\u041a\u0432\u0430\u0440\u0442\u0438\u0440\u044b","redirect":"\/realty\/edit-step-2\/","submit":"\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c","realty_id":2,"create_date":1412085177,"user_id":"14"}
2014-09-30T15:53:07+02:00 INFO (6): {"realty_type":"\u041a\u0432\u0430\u0440\u0442\u0438\u0440\u044b","redirect":"\/realty\/edit-step-2\/","submit":"\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c","realty_id":2,"create_date":1412085187,"user_id":"14"}
2014-09-30T15:53:12+02:00 INFO (6): {"contact_name":"\u0415\u0432\u0433\u0435\u043d\u0438\u0439","contact_phone":"+375336316990","redirect":"\/realty\/edit-step-3\/","submit":"\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c","realty_id":2,"create_date":1412085192,"user_id":"14"}
2014-09-30T15:53:13+02:00 INFO (6): {"contact_name":"\u0415\u0432\u0433\u0435\u043d\u0438\u0439","contact_phone":"+375336316990","redirect":"\/realty\/edit-step-3\/","submit":"\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c","realty_id":2,"create_date":1412085193,"user_id":"14"}
