2014-08-19T08:41:49+02:00 INFO (6): {"user_id":null,"query":null}
2014-08-19T08:42:16+02:00 INFO (6): {"user_id":null,"query":"2"}
2014-08-19T08:44:44+02:00 INFO (6): {"user_id":"12","query":null}
2014-08-19T08:46:13+02:00 INFO (6): {"user_id":"12","query":null}
2014-08-19T08:46:18+02:00 INFO (6): {"user_id":null,"query":"2"}
2014-08-19T08:47:48+02:00 INFO (6): {"user_id":null,"query":"2"}
2014-08-19T08:50:15+02:00 INFO (6): {"user_id":null,"query":"2"}
2014-08-19T08:50:51+02:00 INFO (6): {"user_id":null,"query":"2"}
