2014-10-04T00:07:38+02:00 INFO (6): {"user_id":"14","category_id":"69","parent_id":"68","title":"\u0435\u0432\u0440\u043e\u0440\u0435\u043c\u043e\u043d\u0442","description":"","redirect":"\/category\/list","submit":"save"}
2014-10-04T00:17:04+02:00 INFO (6): {"user_id":"14","category_id":"70","parent_id":"68","title":"\u0431\u0435\u0437 \u043e\u0442\u0434\u0435\u043b\u043a\u0438","description":"","redirect":"\/category\/list","submit":"save"}
2014-10-04T00:23:32+02:00 INFO (6): {"realty_type":"\u0414\u043e\u043c","redirect":"\/realty\/edit-step-2\/","submit":"\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c","realty_id":16,"create_date":1412375012,"user_id":"14"}
2014-10-04T00:23:36+02:00 INFO (6): {"contact_name":"","contact_phone":"","redirect":"\/realty\/edit-step-3\/","submit":"\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c","realty_id":16,"create_date":1412375016,"user_id":"14"}
2014-10-04T00:25:18+02:00 INFO (6): {"user_id":"14","realty_id":16,"position_x":"","position_y":"","redirect":"\/realty\/edit-step-4\/","submit":"\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c","create_date":1412375117}
2014-10-04T00:34:12+02:00 INFO (6): {"redirect":"\/realty\/edit-step-4\/","user_id":"14","realty_id":16,"number_of_rooms":"","floor":"","floor_in_the_house":"","type_of_house":"","total_area":"","residental_area":"","kitchen_area":"","type_of_wc":"","type_of_flooring":"","type_of_balcony":"","type_of_planning":"","type_of_repair":"70","year_built":"","year_overhaul":"","submit":"\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c","create_date":1412375652}
2014-10-04T00:35:56+02:00 INFO (6): {"redirect":"\/realty\/edit-step-4\/","user_id":"14","realty_id":16,"number_of_rooms":"","floor":"","floor_in_the_house":"","type_of_house":"","total_area":"","residental_area":"","kitchen_area":"","type_of_wc":"","type_of_flooring":"","type_of_balcony":"","type_of_planning":"","type_of_repair":"70","year_built":"","year_overhaul":"","submit":"\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c","create_date":1412375756}
2014-10-04T00:39:46+02:00 INFO (6): {"user_id":"14","category_id":"71","parent_id":"0","title":"type_of_flat","description":"","redirect":"\/category\/list","submit":"save"}
2014-10-04T00:42:07+02:00 INFO (6): {"user_id":"14","category_id":"72","parent_id":"71","title":"\u043a\u043e\u043c\u043d\u0430\u0442\u0430","description":"","redirect":"\/category\/list","submit":"save"}
2014-10-04T00:42:48+02:00 INFO (6): {"user_id":"14","category_id":"73","parent_id":"71","title":"\u043c\u0430\u043b\u043e\u0441\u0435\u043c\u0435\u0439\u043a\u0430","description":"","redirect":"\/category\/list","submit":"save"}
2014-10-04T00:43:15+02:00 INFO (6): {"user_id":"14","category_id":"74","parent_id":"71","title":"\u0441\u0442\u0430\u043b\u0438\u043d\u043a\u0430","description":"","redirect":"\/category\/list","submit":"save"}
2014-10-04T00:43:34+02:00 INFO (6): {"user_id":"14","category_id":"75","parent_id":"71","title":"\u0445\u0440\u0443\u0449\u0435\u0432\u043a\u0430","description":"","redirect":"\/category\/list","submit":"save"}
2014-10-04T00:43:57+02:00 INFO (6): {"user_id":"14","category_id":"76","parent_id":"71","title":"\u0431\u0440\u0435\u0436\u043d\u0435\u0432\u043a\u0430","description":"","redirect":"\/category\/list","submit":"save"}
2014-10-04T00:44:27+02:00 INFO (6): {"user_id":"14","category_id":"77","parent_id":"71","title":"\u0443\u043b\u0443\u0447\u0448\u0435\u043d\u043d\u043e\u0439 \u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u043a\u0438","description":"","redirect":"\/category\/list","submit":"save"}
2014-10-04T00:44:56+02:00 INFO (6): {"user_id":"14","category_id":"78","parent_id":"71","title":"\u043d\u043e\u0432\u043e\u0441\u0442\u0440\u043e\u0439\u043a\u0430","description":"","redirect":"\/category\/list","submit":"save"}
