html {
    font-family: 'Open Sans', sans-serif !important;  
    font-size: 14px !important; 
}
body {
    background-image: url('../img/bg/main-bg.png');
}
.wrap-header, 
.wrap-body, 
.wrap-footer {
    width: 100%;
    clear: both;
}
.error {
    color: #ff0000;
}
.clear {
    clear: both;
}
.label {
    color: #ccc;
    padding: 5px;
}
/*.block-id, .block-user_id, .block-post_id {
    display: none;
}*/
/* input */
input[type=text],
input[type=url],
input[type=tel],
input[type=number],
input[type=color],
input[type=email],
input[type=button],
input[type=submit],
input[type=password],
input[type=file],
input[type=search],
textarea,
select {
    border: 1px solid #ccc;
    padding: 5px;
    font-family: inherit;
    font-size: inherit;
}
textarea:focus, select:focus {
    border: 1px solid #ccc;
    padding: 5px;
}
input[readonly=readonly] {
    color: #ccc;
    background: #F7F3F7;
}
a {
    color: #83BF29;
    text-decoration: none;
}
/* spacers*/
.spacer-20 {
    height: 20px;
    width: 100%;
}
/* header */
.wrap-header {
    background-image: url('../img/bg/headerbg.png');
    height: 108px;
}
.wrap-header .header {
    width: 1000px;
    overflow: auto;
    margin: 0px auto;
}

.header .logo {
    width: 230px;
    height: 90px;
    margin: 22px 0px;
    float: left;
    cursor: pointer;
}
.user-section * {
    float: left;
}
.ad .add {
    background-image: url('../img/bg/buttons.bg.png');
    background-position: 0 -120px;
    color: #fff;
    border: 1px solid #1D9422;
}
.cab {
    background-color: #E9E9E9;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
.cab *, .ad * {
    float: left;
    line-height: 15px;
    height: 13px;
    padding: 7px 9px 8px;
    margin-right: 10px;
    display: block;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
.cab .enter {
    background-image: url('../img/bg/buttons.bg.png');
    background-position: 0 0;
    padding: 7px 9px 8px;
    color: #333;
    border: 1px solid #D4E0E7;
}
.cab .user {
    font-weight: bold;
}
.cab .reg {
    color: #0168BB;
}
.cab .reg:hover {
    text-decoration: underline;
}
.cab .exit {
    color: #BB2A21;
}
.cab .exit:hover {
    text-decoration: underline;
}
.header .search {
    float: left;
}
.wrap-menu {
    height: 47px;
    background-image: url('../img/bg/nav-bg.png');
    background-repeat: repeat-x;
    box-shadow: 0px 1px 3px #c3c2c3;
    -webkit-box-shadow: 0px 1px 3px #c3c2c3;
    -moz-box-shadow: 0px 1px 3px #c3c2c3;
}

.user-section {
    padding: 0px;
    margin: 0px;
    float: right;
    margin-top: 50px;
    margin-right: 10px;
}

.wrap-menu .menu {
    width: 1000px;
    /*overflow: auto;*/
    margin: 0px auto;
}
.wrap-menu ul {
    float: left;
}
.wrap-menu .menu > ul > li {
    height: 47px;
    line-height: 47px;
    padding: 0px;
    margin: 0px;
    float: left;
    font-weight: bold;
    font-size: 14px;
    background: url('../img/bg/nav-tab-seprator.jpg') right center no-repeat;
}
.wrap-menu .menu > ul > li:last-child {
    background: none;
}
.wrap-menu .menu > ul > li > a {
    color: #535353;
    display: inline-block;
    padding: 0px 12px;
}
.wrap-menu .menu > ul > li > a:hover {
    color: #125dae
}
/* body */
.wrap-body .body {
    width: 1000px;
    min-height: 200px;
    margin: 0px auto;
    clear: both;
    overflow: auto;
}
/*.wrap-menu {
    width: 50px;
    float: left;
}
.wrap-menu .menu {
    min-height: 500px;
    background-color: #f3f3f3;
}*/
.menu ul li {
    display: inline-block;
}
.wrap-content {
    width: 750px;
    float: left;
}
.wrap-content .content {
    min-height: 500px;
    background-color: #F7F3F7;
}
.content .widget {
    width: 100%;
}
.sidebar .widget {
    width: 100%;
}
.wrap-body .body .wrap-sidebar {
    width: 240px;
    float: right;
}
.wrap-body .body .wrap-sidebar .sidebar {
    background-color: #f3f3f3;
    min-height: 500px;
}
/* search result */
.search-result-item {
    margin: 5px;
    padding: 5px;
    border: 1px solid #ccc;
}
.search-result-item:hover {

}
/* footer */
.wrap-footer {
    background: url('../img/bg/footerbg.jpg');
    overflow: auto;
}
.wrap-footer .footer {
    width: 1000px;
    /*height: 100px;*/
    margin: 0px auto;
    color: #98A4B0;
    /*border-top: 5px solid #313031;*/
    /*background-color: #424542;*/
}
.wrap-footer .footer ul li {
    line-height: 18px;
    border-bottom: #5c636a 1px solid;
    border-top: #1c2228 1px solid;
    background: none;
    color: #73797c;
    padding-top: 8px;
    padding-left: 0px;
    padding-bottom: 8px;
    margin-left: 0px;
}
.footer .widget ul li:first-child {
    border-top: none;
    margin-left: 0px;
    padding-top: 0px;
}
.footer .widget ul li:last-child {
    border-bottom: none;
}
.wrap-footer .footer a {
    color: #98A4B0;
}
.footer-column .widget {
    width: 300px;
    background: none;
}
.footer-column .widget .widget-title {
    display: block;
}
.widget {
    border: 1px solid #e5e5e5;
    background: #fff;
    box-sizing: border-box;
}
.widget-title {
    height: 30px;
    line-height: 30px;
    padding: 0px 10px;
}
.widget-body {
    padding: 8px;
    border-top: 1px solid #e5e5e5;
}
.dialog-item {
    border: 1px solid #e5e5e5;
    padding: 10px
}
.item {
    border: 1px solid #e5e5e5;
    padding: 10px;
    margin-bottom: 2px;
    display: block;
}
/* SEARCH */
.search-widget {
    background: none;
    border: none;
}
.search-widget .block-submit {
    float: left;
}
.search-widget .widget-body {
    border: none;
    padding: 0px;
}
.search-widget .widget-body .label {
    display: none;
}
.search-widget .block-query, .search .block-query .field input[name=query]  {
    width: 400px;
    float: left;
}
.search-widget .widget-title {
    display: none;
    border: none;
}
.widget.category-view ul ul {
    margin-left: 20px;
}
.logo, .search {
    float: left;
}
.user-panel-widget {
    border: none;
    display: block;
    background: none;
    padding: 0px;
    margin: 0px;
    float: right;
}
.user-panel-widget .widget-body {
    display: block;
    border: none;
}
.user-panel-widget .widget-title{
    display: none;
}
.random-property-widget table td {
    width: 240px;
    height: 180px;
    border: 3px solid #FFF;
    background-color: #1D9422;
}
.random-property-widget table td img {
    float: left;
}
.random-property-widget .widget-title {
    display: block;
}